<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16];
        for(let i=1;i<num.length;i++){
            if(num[i]%2==0){
                document.write("Even no: " + num[i] + "</br>");
            }else{
                document.write("Odd no: " + num[i] + "</br>");
            }
        }
    </script>
</body>
</html>